VERSION_NAME=2.0
VERSION_CODE=20
GROUP=com.github.johnpersano

POM_DESCRIPTION=A library that extends the Android toast framework.
POM_URL=https://github.com/JohnPersano/SuperToasts
POM_SCM_URL=https://github.com/JohnPersano/SuperToasts
POM_SCM_CONNECTION=scm:git@github.com:JohnPersano/SuperToasts.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:JohnPersano/SuperToasts.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=JohnPersano
POM_DEVELOPER_NAME=John Persano